#!/bin/bash

set -e  # Exit on any unhandled error

# Load configuration file
CONFIG_FILE="$(dirname "$0")/deploy-config.json"
if [[ ! -f "$CONFIG_FILE" ]]; then
    echo "Error: Configuration file '$CONFIG_FILE' not found."
    exit 1
fi

# Function to validate configuration values
validate_config() {
    local key=$1
    local value=$(jq -r ".$key" "$CONFIG_FILE")

    if [[ -z "$value" || "$value" == "null" ]]; then
        echo "Error: Missing or empty value for '$key' in configuration file."
        exit 1
    fi

    echo "$value"
}

# Function to send Discord webhook messages
send_discord_message() {
    local message="$1"
    local webhook_key="$2"
    
    local webhooks=$(jq -r ".webhooks.$webhook_key[]" "$CONFIG_FILE" 2>/dev/null)
    for webhook in $webhooks; do
        curl -H "Content-Type: application/json" -X POST -d "{\"content\": \"$message\"}" "$webhook" >/dev/null 2>&1
    done
}

# Extract and validate configuration values
DEPLOYMENT_PREFIX=$(validate_config "deployment_prefix")
REPO_URL=$(validate_config "repository_url")
DEPLOY_KEY=$(validate_config "deploy_key")
ENV_FILE=$(validate_config "env_file")
STORAGE_SYMLINK=$(validate_config "storage_symlink")
PROD_SYMLINK=$(validate_config "prod_symlink")
LOG_DIR=$(validate_config "log_dir")
MAX_LOGS=$(validate_config "max_logs")

# Ensure deploy key exists
if [[ ! -f "$DEPLOY_KEY" ]]; then
    echo "Error: Deploy key '$DEPLOY_KEY' not found."
    exit 1
fi

# Determine script's root directory
ROOT_DIR="$(dirname "$0")"
TIMESTAMP=$(date +'%Y%m%d-%H%M')
DEPLOY_DIR="$ROOT_DIR/$DEPLOYMENT_PREFIX-$TIMESTAMP"
COUNT=1

# Ensure unique directory name
while [[ -d "$DEPLOY_DIR" ]]; do
    DEPLOY_DIR="${ROOT_DIR}/${DEPLOYMENT_PREFIX}-${TIMESTAMP}-$COUNT"
    ((COUNT++))
done

# Create deployment directory
mkdir -p "$DEPLOY_DIR"

# Prepare log directory
mkdir -p "$ROOT_DIR/$LOG_DIR"
LOG_FILE="$ROOT_DIR/$LOG_DIR/$(basename "$DEPLOY_DIR").txt"

# Log function
log() {
    echo "$(date +'%Y-%m-%d %H:%M:%S') - $*" | tee -a "$LOG_FILE"
}

# Send start notification
send_discord_message "**Deployment started:** Deploying to $DEPLOY_DIR" "on_start"

log "Starting deployment in directory: $DEPLOY_DIR"

# Clone repository using deploy key
log "Cloning repository using deploy key: $REPO_URL"
GIT_SSH_COMMAND="ssh -i $DEPLOY_KEY -o StrictHostKeyChecking=no" git clone "$REPO_URL" "$DEPLOY_DIR" 2>&1 | tee -a "$LOG_FILE"

# Capture exit status of git clone
if [[ ${PIPESTATUS[0]} -ne 0 ]]; then
    log "Error: Failed to clone repository from $REPO_URL"
    send_discord_message "**Deployment failed!** Unable to clone repository from $REPO_URL" "on_error"
    exit 1
fi

# Change to deployment directory
cd "$DEPLOY_DIR"

# Run Laravel installation commands
log "Running composer install"
composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader | tee -a "$LOG_FILE"

log "Running npm install"
npm install | tee -a "$LOG_FILE"

log "Putting the application into maintenance mode"
php artisan down || true | tee -a "$LOG_FILE"

# Handle .env symlink
log "Creating .env symlink"
ln -sf "$ROOT_DIR/$ENV_FILE" "$DEPLOY_DIR/.env"

# Handle storage symlink
if [[ -d "$DEPLOY_DIR/storage" ]]; then
    log "Renaming existing storage directory to storage-bkp"
    mv "$DEPLOY_DIR/storage" "$DEPLOY_DIR/storage-bkp"
fi
log "Creating storage symlink"
ln -sf "$ROOT_DIR/$STORAGE_SYMLINK" "$DEPLOY_DIR/storage"

# Backup the previous production target before updating
PREVIOUS_TARGET=""
if [[ -L "$ROOT_DIR/$PROD_SYMLINK" ]]; then
    PREVIOUS_TARGET=$(readlink "$ROOT_DIR/$PROD_SYMLINK")
    echo "$(date +'%Y-%m-%d %H:%M:%S') - $PREVIOUS_TARGET" >> "$ROOT_DIR/.prod-app-log"
    echo "$PREVIOUS_TARGET" > "$ROOT_DIR/.previous-prod-target"
fi

# Update production symlink and enable rollback if something goes wrong
log "Updating production symlink to: $DEPLOY_DIR"
ln -sfn "$DEPLOY_DIR" "$ROOT_DIR/$PROD_SYMLINK"

# Set a trap to roll back on failure
rollback() {
    send_discord_message "**Rollback initiated:** Reverting to $PREVIOUS_TARGET" "on_rollback"
    
    if [[ -n "$PREVIOUS_TARGET" ]]; then
        log "Rolling back to previous deployment: $PREVIOUS_TARGET"
        ln -sfn "$PREVIOUS_TARGET" "$ROOT_DIR/$PROD_SYMLINK"
        echo "$(date +'%Y-%m-%d %H:%M:%S') - Rolled back to $PREVIOUS_TARGET due to deployment failure." >> "$ROOT_DIR/.prod-app-log"
    fi
    log "Deployment failed. Check logs for details."
    send_discord_message "**Deployment failed!** Rolled back to $PREVIOUS_TARGET" "on_error"
    exit 1
}
trap rollback ERR

# Run optimization and migration commands (Rollback on failure)
log "Running php artisan clear-compiled"
php artisan clear-compiled | tee -a "$LOG_FILE" || rollback

log "Running php artisan optimize"
php artisan optimize | tee -a "$LOG_FILE" || rollback

log "Running npm run prod"
npm run prod | tee -a "$LOG_FILE" || rollback

log "Running php artisan migrate --force"
php artisan migrate --force | tee -a "$LOG_FILE" || rollback

# Bring application back online (Rollback if this fails)
log "Running php artisan up"
php artisan up | tee -a "$LOG_FILE" || rollback

# Remove rollback trap on success
trap - ERR

# Send success notification
send_discord_message "**Deployment completed successfully:** Now running $DEPLOY_DIR" "on_success"

# Rotate logs
log "Checking for log rotation..."
LOG_FILES=($(ls -t "$ROOT_DIR/$LOG_DIR"/*.txt))
if (( ${#LOG_FILES[@]} > MAX_LOGS )); then
    DELETE_COUNT=$(( ${#LOG_FILES[@]} - MAX_LOGS ))
    log "Deleting $DELETE_COUNT old log(s)..."
    for ((i=MAX_LOGS; i<${#LOG_FILES[@]}; i++)); do
        rm -f "${LOG_FILES[i]}"
    done
fi

log "Deployment completed successfully!"
exit 0
